{
  "name": "workflow-worlds",
  "version": "0.0.0",
  "private": true,
  "description": "Custom World implementations for the Workflow DevKit",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "workflow",
    "world",
    "durable-functions",
    "devkit"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
